# style-match-backend-dai

./: .gitignore  README.md
src/: .gitignore  Auth.cs  Const.cs  Enum.cs  ImageResizer.cs  Program.cs  StyleMatch.csproj  StyleMatch.http  StyleMatch.sln  appsettings.json
src/Controllers/: AuthController.cs  CategoryController.cs  FavouriteController.cs  GarmentController.cs  GarmentTypeController.cs  TestController.cs  UserController.cs
src/Data/: Category.cs  Favourite.cs  Garment.cs  GarmentType.cs  User.cs
src/Garment/: 019a328a-18c7-768d-8ed3-a22b01cf011e  019a328a-18c7-768d-8ed3-a22b01cf011e.thumb  019a328a-9aff-78e0-8241-4655243988f2  019a328a-9aff-78e0-8241-4655243988f2.thumb  019a5b61-b9ac-705b-8761-0c58f16afda3  019a5b61-b9ac-705b-8761-0c58f16afda3.thumb  019a659d-0ed7-78ad-8e2a-7fefad590abb  019a659d-0ed7-78ad-8e2a-7fefad590abb.thumb
src/Helpers/: DataHelper.cs
src/Models/: AuthModel.cs  CategoryModel.cs  ConfigurationModel.cs  FavouriteModel.cs  ForgotPasswordModel.cs  GarmentModel.cs  GarmentTypeModel.cs  GoogleLoginModel.cs  JwtTokenResponseModel.cs  ResetPasswordModel.cs  UserModel.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: OutfitService.cs
